{
    "conventionalCommits.scopes": [
        "textlint",
        "markdownlint",
        "pre-commit",
        "publish",
        "articles"
    ],
    "chat.tools.terminal.autoApprove": {
        "npx textlint": true,
        "npx markdownlint-cli2 --fix": true
    }
}
